.carousel {
	width: 100%;
	margin: 0 auto;
}

.header {
	height: 50px;
	width: 100%;
	margin-bottom: 24px;
	display: flex;
	align-items: center;
	gap: 16px;
}

.content {
	overflow: hidden;
}

.list {
	position: relative;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% + 20px) / 6);
	grid-template-columns: repeat(auto-fit, calc((100% + 20px) / 6));
	transition: all 300ms linear;
}

@media (max-width: 1200px) {
	.list {
		grid-auto-columns: calc((100% + 20px) / 4);
		grid-template-columns: repeat(auto-fit, calc((100% + 20px) / 4));
	}
}

@media (max-width: 600px) {
	.list {
		grid-auto-columns: calc((100% + 20px) / 2);
		grid-template-columns: repeat(auto-fit, calc((100% + 20px) / 2));
	}
}